
;; ----- smex-history -----
(
 replace-string
 ein:notebooklist-login
 list-packages
 shell
 eshell
 rename-file
 rename-buffer
)

;; ----- smex-data -----
(
 (list-packages . 18)
 (xwidget-webkit-browse-url . 2)
 (w3m-buffer . 1)
 (w3m-browse-url . 2)
 (flush-lines . 10)
 (replace-string . 13)
 (eshell . 5)
 (iimage-mode . 17)
 (replace-regexp . 60)
 (query-replace-regexp . 10)
 (org-toggle-inline-images . 9)
 (w3m . 2)
 (load-file . 1)
 (inferior-python-mode . 1)
 (python-mode . 4)
 (set-default-font . 2)
 (set-frame-font . 4)
 (set-face-font . 2)
 (customize-face . 1)
 (eval-buffer . 7)
 (shell . 5)
 (fill-region . 1)
 (org-download-screenshot . 1)
 (ein:notebooklist-login . 35)
 (ein:notebook-open . 2)
 (org-md-export-to-markdown . 1)
 (org-mode . 1)
 (revert-buffer . 1)
 (rename-buffer . 4)
 (rename-file . 1)
)
