;;; Automatically generated by ‘recentf’ on Wed Apr 18 00:33:34 2018.

(setq recentf-list
      '(
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/private/README.md"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/Yixin_Yang.tex"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/123.tex"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/test.org"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017.tex"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017.sty"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/test.tex"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017/nips_2017.tex"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/.cache/layouts/persp-auto-save"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017/nips_2017.log"
        "c:/Users/yixin yang/AppData/Roaming/.spacemacs"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/org-ac-20170401.607/org-ac-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/auto-complete-pcmp-20140226.2251/auto-complete-pcmp-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/yaxception-20150105.652/yaxception-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/auto-package-update-20180323.1547/auto-package-update-autoloads.el"
        "c:/Users/yixin yang/AppData/Roaming/.emacs.d/elpa/yatex-20180223.2345/yatex-autoloads.el"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/orgmode.org"
        "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017/nips_2017.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
