;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history read-expression-history org-read-date-history helm-M-x-input-history minibuffer-history tex-compile-history))
(setq ido-file-history '("Yixin_Yang.tex"))
(setq read-expression-history '("gnutle-available-p nil" "gnutls-available-p "))
(setq helm-M-x-input-history '("li" "list-pa" "re" "package" "pa ins" #("default" 0 7 (fontified nil face font-lock-comment-face))))
(setq minibuffer-history '("d:/emacs-25.3-x86_64/bin/Emacs_Test/" "d:/emacs-25.3-x86_64/bin/Emacs_Test/123.tex" "d:/emacs-25.3-x86_64/bin/Emacs_Test/" "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017/" "d:/emacs-25.3-x86_64/bin/Emacs_Test/" "http" "gnutls" "gnutls-t" "gnutls" "x-select" "simplec" "mouse-yank" "interp" "" "d:/emacs-25.3-x86_64/bin/Emacs_Test/test.org" "d:/emacs-25.3-x86_64/bin/Emacs_Test/nips_2017/nips_2017.org"))
(setq tex-compile-history '("pdflatex \"\\nonstopmode\\input\" \"Yixin_Yang.tex\"" "pdflatex \"\\nonstopmode\\input\" \"nips_2017.tex\"" "pdflatex \"\\nonstopmode\\input\" \"123.tex\"" "pdflatex \"\\nonstopmode\\input\" \"nips_2017.tex\"" "pdflatex \"nonstopmodeinput\" \"test.tex\"" "yap \"nips_2017\" &"))
(setq evil-jumps-history '((788 "c:/Users/yixin yang/AppData/Roaming/.emacs.d/private/README.md") (1 "c:/Users/yixin yang/AppData/Roaming/.emacs.d/private/README.md")))
(setq mark-ring 'nil)
(setq search-ring '("lineno" "li" "line" "mik" "mi" "orgmode" "org" "tex"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("list-packages" "remember-clipboard" "LaTeX-mode"))
